<!--index.wxml-->

<view class="banner">
    <image src="/images/banner.jpg"></image>
</view>
<view class="w710">
  <view class="w100">
    <view class="p40">
      <view class="index_cont">
        <view class="card_info flexRowBetween">
          <view class="card_img">
            <image src="/images/index_icon1.png"></image>
          </view>
          <view class="input_before">卡号:</view>
          <view class="card_input">
            <input placeholder="请输入卡号"></input>
          </view>
        </view>
        <view class="card_info flexRowBetween">
          <view class="card_img">
            <image src="/images/index_icon2.png"></image>
          </view>
          <view class="input_before">密码:</view>
          <view class="card_input">
            <input placeholder="请输入密码"></input>
          </view>
        </view>
        <view class="card_info flexRowBetween">
          <view class="card_img">
            <image src="/images/index_icon3.png"></image>
          </view>
          <view class="input_before">电话:</view>
          <view class="card_input">
            <input placeholder="请输入电话码"></input>
          </view>
        </view>
        <view class="card_info flexRowBetween">
          <view class="card_img">
            <image src="/images/index_icon4.png"></image>
          </view>
          <view class="input_before" style="width:20%;">验证码:</view>
          <view class="card_input" style="width:22%;padding-left:2%;height:60rpx;border:solid 1px #e6e6e6;border-radius:10rpx;">
            <input placeholder="验证码" style="height:60rpx;"></input>
          </view>
          <view class="authCode flexRowBetween" style="width:17%;margin-left:2%;height:60rpx;"><image src="/images/code.jpg"></image></view>
          <view class="changeCode" style="width:28.5%">看不清楚，换一张</view>
        </view>
        <view class="card_info flexRowBetween">
          <view class="card_img">
            <image src="/images/index_icon5.png"></image>
          </view>
          <view class="input_before">姓名:</view>
          <view class="card_input">
            <input placeholder="请输入姓名"></input>
          </view>
        </view>
        <view class="card_info flexRowBetween">
          <view class="card_img">
            <image src="/images/index_icon6.png"></image>
          </view>
          <view class="input_before">地址:</view>
          <view class="card_input" style="width:70%;">
            请选择收获地址
          </view>
          <view class="next_icon" style="width:7%;text-align:right;">
            <image src="/images/next_page.jpg" style="width:18rpx;height:33rpx;"></image>
          </view>
        </view>
        <view class="submit_info" bindtap="confirm">确认提货</view>
      </view>
    </view>
  </view>
  <view id="regular">
    <view class="regular">
      <view class="regular_cont">
          <view class="regular_tlt">
              提货说明
          </view>
          <view class="regular_item">
            <view class="content ql-editor" >
              <import src="../../wxParse/wxParse.wxml"/>
             <!-- <template is="wxParse" data="{{wxParseData:web_artData.content}}"/> -->
             <view style="margin-bottom:20rpx;line-height:40rpx;">1、提交提货信息请仔细核对卡号及提货卡涂层背后的密码。</view>
             <view style="margin-bottom:20rpx;line-height:40rpx;">2、为保证您的购物体验，我们将在24小时内按照您的地址信息安排出库配送。</view>
             <view style="margin-bottom:20rpx;line-height:40rpx;">3、请您在货物送达您手里时开箱验货,如遇娃娃鱼损坏或阵亡请及时致电我司:400-7655-883</view>
            </view> 
          </view>
      </view>
    </view>
</view>

</view>
<view class="mask" style="{{isShow?'display:block':'display:none'}}">
<view class="qcored" style="{{isShow?'display:block':'display:none'}}">
  <view class="qcored_cont">
    <view class="close" bindtap="show"> 
      <image src="/images/close_icon.png"></image>
    </view>
    <view class="qcoreds">
      <image src="/images/index1.png"></image>
    </view>
    <view style="font-size:32rpx;color:#666;margin-top:20rpx;">提货成功</view>
  </view>
</view>
</view>
<view class="solely" style="font-size:20rpx;color:#666;text-align:center;">
  技术支持:西安纯粹科技有限公司
</view>
<view style="height:120rpx;width:100%;">
</view>
<view class="navbar">
    
      <view class="navbar_item"   bindtap="intoPath" data-path="/pages/index/index">
      
          <view class="nav_img">
            <image src="/images/navbar1-a.png" style="width:44rpx;height:44rpx;"></image>
          </view>
          <view class="text this-text" style="{{fonts[2].font}}">首页</view>

      </view>
    
    <view class="navbar_item"   bindtap="intoPath" data-path="/pages/buy/buy">
   
        <view class="nav_img">
           <image src="/images/navbar2.png" style="width:44rpx;height:44rpx;"></image>
        </view>
        <view class="text" style="{{fonts[2].font}}">购买</view>
    
    </view>
  
    <view class="navbar_item"   bindtap="intoPath" data-path="/pages/user/user">
   
        <view class="nav_img">
            <image src="/images/navbar3.png" style="width:44rpx;height:44rpx;"></image>
        </view>
        <view class="text" style="{{fonts[2].font}}">我的</view>

    </view>
</view>
