<!--user.wxml-->
<view class="banner"> 
  <image src="/images/user_banner.jpg"> </image>
  <view class="user_top">
    <view class="user_img">
          <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="member_name">会员名</view>
    <view class="member_phone">13302144444</view>
    <view class="location flexRowBetween">
        <view class="local_img" style="height:40rpx;align-items:center;"><image src="/images/user_icon1.png"></image></view>
        <view class="local_address" style="height:40rpx;align-items:center;">地址：地址地址地址地址地址地址地址地址</view>
    </view>
  </view>
</view>
<view id="user" class="flexRowBetween">
  <view class="user_item" style="background:#f2f9ff;"  bindtap="intoPath" data-path="/pages/dealerStore/dealerStore">
    <view class="user_image"><image src="/images/user_icon2.png"></image></view>
    <view class="user_txt">下级店铺</view>
  </view>
  <view class="user_item" style="background:#fffcf2;"   bindtap="intoPath" data-path="/pages/dealerCredit/dealerCredit">
    <view  class="user_image"><image src="/images/user_icon3.png"></image></view>
    <view class="user_txt">我的佣金</view>
  </view>
  <view class="user_item" style="background:#fff2f4;" bindtap="intoPath" data-path="/pages/dealerCash/dealerCash">
    <view  class="user_image"><image src="/images/user_icon4.png"></image></view>
    <view class="user_txt">体现</view>
  </view>
  <view class="user_item" style="background:#f9f2ff;"  bindtap="intoPath" data-path="/pages/dealerOrder/dealerOrder">
    <view  class="user_image"><image src="/images/user_icon5.png"></image></view>
    <view class="user_txt">我的订单</view>
  </view>
  <view class="user_item" style="background:#fff9f2;" bindtap="intoPath" data-path="/pages/dealerOrderNext/dealerOrderNext">
    <view  class="user_image"><image src="/images/user_icon6.png"></image></view>
    <view class="user_txt">下级订单</view>
  </view>
  <view class="user_item" style="background:#f2fff5;" bindtap="intoPath" data-path="/pages/dealerGoods/dealerGoods"  >
    <view  class="user_image"><image src="/images/user_icon7.png"></image></view>
    <view class="user_txt">提货订单</view>
  </view>
</view>
<view id="user">
    <view class="user_item" style="background:#f2fffe;" bindtap="intoPath" data-path="/pages/dealerPoster/dealerPoster">
    <view  class="user_image"><image src="/images/user_icon8.png"></image></view>
    <view class="user_txt">二维码</view>
  </view>
</view>
<view class="solely" style="font-size:20rpx;color:#666;text-align:center;">
  技术支持:西安纯粹科技有限公司
</view>
<view style="height:120rpx;width:100%;">
</view>
<view class="navbar">
    
      <view class="navbar_item"   bindtap="intoPath" data-path="/pages/index/index">
      
          <view class="nav_img">
            <image src="/images/navbar1-a.png" style="width:50rpx;height:48rpx;"></image>
          </view>
          <view class="text this-text" style="{{fonts[2].font}}">首页</view>

      </view>
    
    <view class="navbar_item"   bindtap="intoPath" data-path="/pages/buy/buy">
   
        <view class="nav_img">
           <image src="/images/navbar2.png" style="width:50rpx;height:48rpx;"></image>
        </view>
        <view class="text" style="{{fonts[2].font}}">购买</view>
    
    </view>
  
    <view class="navbar_item"   bindtap="intoPath" data-path="/pages/user/user">
   
        <view class="nav_img">
            <image src="/images/navbar3.png" style="width:50rpx;height:48rpx;"></image>
        </view>
        <view class="text" style="{{fonts[2].font}}">我的</view>

    </view>
</view>

