<!--user.wxml-->
<view class="banner"> 
  <image src="/images/agent_banner.jpg"> </image>
  <view class="user_top">
    <view class="user_img">
          <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="member_name">会员名</view>
    <view class="member_phone">13302144444</view>
    <view class="agent">
        <view class="agent_cont">
              <view style="width:100%;margin-top:20rpx;" class="flexRowBetween">
                  <view style="width:50%;overflow:hidden;height:40rpx;" class="flexRowBetween">
                      <view style="width:15%;height:40rpx;overflow:hidden;align-items:center;">
                          <image src="/images/agent_icon1.png" style="width:36rpx;height:36rpx;"></image>
                      </view>
                      <view style="width:85%;font-size:28rpx;color:#666;height:40rpx;" class="avoidOverflow">编码：11111111</view>
                  </view>
                  <view style="width:50%;overflow:hidden;height:40rpx;" class="flexRowBetween">
                      <view style="width:15%;height:40rpx;overflow:hidden;align-items:center;">
                          <image src="/images/agent_icon2.png" style="width:36rpx;height:36rpx;"></image>
                      </view>
                      <view style="width:85%;font-size:28rpx;color:#666;height:40rpx;" class="avoidOverflow">名称:名称名称名称</view>
                  </view>
              </view>
              <view style="width:100%;overflow:hidden;margin-top:20rpx;height:40rpx;" class="flexRowBetween">
                  <view style="width:7%;height:40rpx;overflow:hidden;align-items:center;">
                      <image src="/images/agent_icon2.png" style="width:36rpx;height:36rpx;"></image>
                  </view>
                  <view style="width:93%;font-size:28rpx;color:#666;height:40rpx;" class="avoidOverflow">地址:地址地址地址地址址</view>
              </view>

        </view>
    </view>
  </view>
</view>
<view id="user" class="flexRowBetween">
  <view class="user_item" style="background:#f2f9ff;"  bindtap="intoPath" data-path="/pages/userOrder/userOrder">
    <view style="height:160rpx;line-height:160rpx;"><image src="/images/user1.png"></image></view>
    <view class="user_txt">我的订单</view>
  </view>
  <view class="user_item" style="background:#f2fff5;"   bindtap="intoPath" data-path="/pages/userAdressCom/userAdressCom">
    <view style="height:160rpx;line-height:160rpx;"><image src="/images/agent1.png"></image></view>
    <view class="user_txt">提货订单</view>
  </view>
</view>
<view class="solely" style="font-size:20rpx;color:#666;text-align:center;">
  技术支持:西安纯粹科技有限公司
</view>
<view style="height:120rpx;width:100%;">
</view>

