page{
	min-height:100%;
	width:100%;


}
.order_sort{
	background:#fff;
	height:90rpx;
	width:100%;
	display:flex;
	justify-content:center;
	align-items:center;
	border-bottom:solid 1px #e0e0e0;
}
.order_click{
	width:25%;
	text-align:center;
}
.sort_txt{
	display:inline-block;
	height:86rpx;
	line-height:86rpx;
}
#order{
	paddding:0rpx 20rpx;
}


.order_title{
	height:80rpx;
	line-height:80rpx;
	background:#fff;
	width:96%;
	padding:0px 2%;
	display:flex;
	justify-content:space-between;
}
.order_infor{
	height:160rpx;
	padding:34rpx 0;
	border-bottom:solid 1px #e0e0e0;
	background:#fff;
}
.order_item{
	height:160rpx;	
	width:96%;
	padding:0px 2%;
	display:flex;
	justify-content:center;
	align-items:center;
	overflow:hidden;
	
}
.order_left{
	width:26%;
	text-align:left;
	height:160rpx;
	line-height:160rpx;
}
.order_left image{
	width:160rpx;
	height:160rpx;
}

.order_right{
	width:74%;
	height:160rpx;
}
.order_list{
	margin-bottom:20rpx;
}
.orderProname{
	color:#262626;
	height:62.5%;
	overflow:hidden;
}
.order_attr{
	justify-content:center;
	align-items:center;
	height:37.5%;
	overflow:hidden;
	color:#666;
}
.order_number{
	width:17%;
	text-align:left;
}
.order_attrs{
	width:55%;
	text-align:left;
}
.order_credit{
	width:40%;
	align-items:center;
	color:#e62c2c;
	text-align:right;
}

.order_handle{
background:#fff;

}
.order_del{

}
.order_total{
	width:35%;

}
.del_btn{
	width:160rpx;
	height:60rpx;
	border:solid 1px #aeaeae;
	border-radius:10rpx;
	line-height:60rpx;
	text-align:center;
	float:right;
	margin-right:20rpx;
	color:#666;
}
.text1{
	color:#e62c2c;
}
.text2{
	color:#333;
}